DB_HOST=localhost
DB_PORT=5432
DEBUG=true
DB_NAME=YOUR_DATABASE_NAME
DB_USER=YOUR_DATABASE_USER
DB_PASSWORD=YOUR_DATABASE_PASSWORD
SSL_MODE=disable
TIMEZONE=YOUR_TIMEZONE
SMTP_HOST=YOUR_SMTP_HOST
SMTP_PORT=YOUR_SMTP_PORT
SMTP_USERNAME=YOUR_SMTP_USERNAME
SMTP_PASSWORD=YOUR_SMTP_PASSWORD
PASSWORD_SALT=YOUR_PASSWORD_SALT
REDIS_HOST=YOUR_REDIS_HOST
REDIS_PORT=YOUR_REDIS_PORT
REDIS_DB=YOUR_REDIS_DB
REDIS_USERNAME=YOUR_REDIS_USERNAME
REDIS_PASSWORD=YOUR_REDIS_PASSWORD
ZIPKIN_URL=YOUR_ZIPKIN_URL
